# Brute-F-Python <img src="img/Octocat.png" width="80" >
### by: Johnsmith

### Preview

<img src="img/1.png" width="500" >

<img src="img/2.png" width="500" >

<img src="img/3.png" width="500" >

<img src="img/4.png" width="500" >

<img src="img/5.png" width="500" >

## Brute-F
#### an SSH,HTTP,FTP Cracker
#### Automation tool running with hydra <img src="0.svg" width="25" >
#### This is the Python version of Brute-F.
#### Bash version will be coming as soon as i post it.
#### this is for education purposes only. im not responsible for any illegal used of this tool. 
### Installation:

    git clone https://github.com/johnsmith80/Brute-F-Python.git
    cd Brute-F-Python
    chmod +x requirements.sh && sudo ./requirements.sh
    python3 brute-f.py

#### follow me on github:<img src="img/Octocat.png" width="25" > https://github.com/johnsmith80
#### use the bash version instead: https://github.com/johnsmith80/Brute-F-Bash
#### Report any issue here: https://github.com/johnsmith80/Brute-F-Python/issues
### Keep Hacking!
